
spring.application.name=TempleSevaProjects
server.port= 8038
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/templeseva
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=rzp_test_nP08yNbwraBJaZ
razorpay.key.secret=WAACXUtDeEmWd1H7ztMrNeNT
#spring.jpa.open-in-view=false